

FC:\Users\shawd\Source\Repos\UVVFintech\view\ConfirmarScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\ContaScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\CriarClienteScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\CriarContaScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\DepositoScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\GerenciarContaScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\InicialGerenteScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\LoginScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\SaqueScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\SelecaoConta.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\TransacaoScreen.xaml;;
FC:\Users\shawd\Source\Repos\UVVFintech\view\TransferenciaScreen.xaml;;

